This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: splncs.bst
Database file #1: report.bib
Repeated entry---line 53 of file report.bib
 : @article{Ribeiro2002
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "varelaepointes"
Warning--empty note in varelaepontes
Warning--empty journal in DepartamentodeElectronica2011
Warning--empty journal in Ribeiro2002
You've used 4 entries,
            2087 wiz_defined-function locations,
            512 strings with 4419 characters,
and the built_in function-call counts, 726 in all, are:
= -- 63
> -- 31
< -- 1
+ -- 12
- -- 8
* -- 50
:= -- 119
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 40
empty$ -- 68
format.name$ -- 8
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 16
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 5
write$ -- 41
(There was 1 error message)
