\begin{thebibliography}{1}

\bibitem{Lau2002}
Lau, N., Pereira, A., Melo, A.:
\newblock {Ciber-rato: Um ambiente de simula\c{c}ao de robots m\'{o}veis e
  aut\'{o}nomos}.
\newblock Revista do DETUA \textbf{1}(6) (2002)  5--8

\bibitem{DepartamentodeElectronica2011}
{Departamento de Electr\'{o}nica}, T.o.e.I., de~Aveiro, U.:
\newblock {CiberRato 2011 Rules and Technical Specifications}.
\newblock (2011)

\bibitem{Moreira2012}
Moreira, H., Babo, T.:
\newblock {Implementa\c{c}\~{a}o de um rob\^{o} reativo para o simulador
  Ciber-Rato}.
\newblock (2012)

\bibitem{Brooks_1986}
Brooks, R.:
\newblock A robust layered control system for a mobile robot.
\newblock IEEE Journal of Robotics and Automation \textbf{2}(1) (1986)  14--23

\end{thebibliography}
