This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: splncs.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "baboehelder"
Warning--empty journal in DepartamentodeElectronica2011
Warning--empty note in Moreira2012
Warning--empty journal in Ribeiro2002
You've used 5 entries,
            2087 wiz_defined-function locations,
            522 strings with 4578 characters,
and the built_in function-call counts, 1143 in all, are:
= -- 111
> -- 39
< -- 3
+ -- 15
- -- 10
* -- 84
:= -- 169
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 102
format.name$ -- 10
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 56
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 14
width$ -- 6
write$ -- 55
(There were 4 warnings)
