This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: splncs.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "baboehelder"
Warning--empty journal in DepartamentodeElectronica2011
You've used 3 entries,
            2087 wiz_defined-function locations,
            510 strings with 4228 characters,
and the built_in function-call counts, 751 in all, are:
= -- 72
> -- 23
< -- 2
+ -- 9
- -- 6
* -- 56
:= -- 110
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 69
format.name$ -- 6
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 40
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 35
(There were 2 warnings)
