\relax 
\citation{baboehelder}
\citation{Lau2002}
\citation{baboehelder}
\citation{Lau2002}
\@writefile{toc}{\contentsline {title}{Collabot}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pedro Pontes \and Tiago Varela}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DepartamentodeElectronica2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Robots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Buttons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arena}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent Architecture}{3}}
\citation{Moreira2012}
\citation{Brooks_1986}
\newlabel{fig:layered}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation Strategy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Exploring the Map}{4}}
\newlabel{fig:layered}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layered architecture.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Return Home}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path Planning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Target Localization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\bibdata{report}
\bibcite{Lau2002}{1}
\bibcite{DepartamentodeElectronica2011}{2}
\bibcite{Brooks_1986}{3}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and Benefits}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}}
