\relax 
\citation{baboehelder}
\citation{Lau2002}
\citation{baboehelder}
\citation{Lau2002}
\@writefile{toc}{\contentsline {title}{Collabot}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pedro Pontes \and Tiago Varela}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DepartamentodeElectronica2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Robots}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Actuators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Buttons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent Architecture}{3}}
\newlabel{fig:layered}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered architecture.}}{3}}
\citation{Brooks_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations and Benefits}{4}}
\bibdata{report}
\bibcite{Lau2002}{1}
\bibcite{DepartamentodeElectronica2011}{2}
\bibcite{Brooks_1986}{3}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
